NB. tgsjoalias.ijs
NB. 3/13/20

cocurrent'base'

NB. These aliases allow the verbs to be issued in the base locale

ct=: createTurtle=: createTurtle_tgsjo_
cs=: clearscreen=: clearscreen_tgsjo_
cl=: clearlines=: clearlines_tgsjo_
bgcolor=: bgcolor_tgsjo_
msec=: msec_tgsjo_
rotR=: rotR_tgsjo_
translate=: translate_tgsjo_
renderTurtles=: renderTurtles_tgsjo_
lorenz=: lorenz_tgsjo_
turnto=: turnto_tgsjo_
turtleScale=: turtleScale_tgsjo_

NB. below are commented to make Slow work
NB. and they are added to the bottom of tgsjoslow.ijs
NB. pen=: penState=: penState_tgsjo_
NB. penColor=: penColor_tgsjo_
NB. turtleColor=: turtleColor_tgsjo_
NB. turtleEyeColor=: turtleEyeColor_tgsjo_
NB. turtleTriangle=: turtleTriangle_tgsjo_

