NB. tgsjoalias.ijs
NB. 3/13/20

cocurrent'base'

NB. These aliases allow the verbs to be issued in the base locale
yw=: yaw=: yw_tgsjo_
lt=: left=: left_tgsjo_
rt=: right=: rt_tgsjo_
pt=: pitch=: pitchup=: pt_tgsjo_
pitchdown=: pitchdown_tgsjo_
rl=: roll=: rollleft=: rl_tgsjo_
rollright=: rollright_tgsjo_

fd=: fd_tgsjo_
bk=: bk_tgsjo_
ju=: jumpup=: ju_tgsjo_
jd=: jumpdown=: jd_tgsjo_
jl=: jleft=: jl_tgsjo_
jr=: jright=: jr_tgsjo_

penState=: penState_tgsjo_
penColor=: penColor_tgsjo_
turtleColor=: turtleColor_tgsjo_
turtleTriangle=: turtleTriangle_tgsjo_

createTurtle=: createTurtle_tgsjo_
renderTurtles=: renderTurtles_tgsjo_
turtleScale =: turtleScale_tgsjo_

bgcolor=: bgcolor_tgsjo_
tgsj_run=: tgsj_run_tgsjo_
clearscreen=: clearscreen_tgsjo_
